<html>
<head>
    <title>LangostinosFinos</title>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Bubbles&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="icon" href="icono_lang.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/34fdaac546.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="normalize.css">

    <style>
    * {
        margin: 0;
        box-sizing: border-box;
    }

    body {
        background-image: url("fondo-imagen.jpg")
    }

    .menu-container {
        display: flex;
    }

    .container-title {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: auto;
        padding: 20px 0px 30px;
    }

    .page-title {
        text-align: center;
        color: #ff3e34;
        font-family: 'Rubik Bubbles', cursive;
        letter-spacing: 2px;
        font-size: 100px;
    }

    .cont-muestras {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        background-color: #ff3e34;
    }

    .img-port {
        padding: 20px;
        height:400px;
        width: 350px;
    }

    .gif-port {
        width: 480px;
        height: 320px;
    }

    .menu__ul {
        margin: 30px 0px 30px;
    }

    .menu_li {
        display: inline-block;
        border-right: 7px solid orange;
    }

    .no_border {
        border: none;
    }

    .menu-link {
        color: #ff3e34;
        text-decoration: none;
        font-size: 30px;
        font-family: 'Rubik Bubbles', cursive;
        font-size: 40px;
        padding: 15px;
    }

    .menu-link:hover {
        color: black;
    }

    .cont_text {
        background-color: #ff3e34;
        padding: 35px;
    }

    .text-ballon {
        color: #81ecff;
        line-height: 1.2;
        font-size: 35px;
        font-family: 'Permanent Marker', cursive;
        margin-bottom: 30px;
        border-bottom: 5px solid #ff6554;
    }

    .no-margin {
        margin: 0;
    }

    .cont__articles {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 60px 0px;
    }

    .cont_img {
        padding: 20px;
    }

    .img-ballon {
        border: 15px solid #ff3e34;
    }

    .cont__extra {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #ff3e34;
    }

    .cont_small {
        width: 700px;
    }

    .text-small {
        padding: 40px 40px 40px 0px;
        color: #81ecff;
        line-height: 1.2;
        font-size: 35px;
        font-family: 'Permanent Marker', cursive;
    }

    .img-extra {
        width: 360px;
    }

    .container-footer {
        background-color: #b2443a;
    }

    .container {
        margin-left: 20px;
        margin-right: 20px;
    }

    .title-footer {
        font-size: 80px;
        font-family: 'Permanent Marker', cursive;
        letter-spacing: 8px;
        margin-bottom: 40px;
        padding-top: 40px;
    }

    .cont-paraghapt {
        width: 70%;
    }

    .paraghapt-footer {
        font-size: 30px;
        font-family: 'Permanent Marker', cursive;
        margin-bottom: 60px;
    }

    .input-footer {
        display: block;
        padding: 20px 20px;
        font-size: 20px;
        border: none;
        outline: none;
        border-radius: 10px;
        letter-spacing: 1px;
        font-size: 30px;
        font-family: 'Permanent Marker', cursive;
        width: 70%;
        margin: 0px 80px 30px auto;
    }

    .cont-enviar {
        display: flex;
        flex-direction: row-reverse;
        margin-bottom: 10px;
    }

    .link-enviar {
        text-decoration: none;
        
    }

    .input-enviar {
        display: flex;
        flex-direction: row;
        padding: 20px 45px;
        border: none;
        outline: none;
        border-radius: 4px;
        margin-right: 60px;
        background-color: #ff6554;
        font-family: 'Permanent Marker', cursive;
        font-size: 20px;
    }

    .input-enviar:hover {
        color: #81ecff;
    }

    .input-enviar:active {
        background-color: #9e101a;
    }

    .footer-img {
        display: flex;
        align-items: center;
        margin-bottom: 50px;
    }

    .img-text {
        color: black;
        font-family: 'Rubik Bubbles', cursive;
        font-size: 75px;
    }

    .phone-footer::after {
        content: "Phone: +483 499 390";
        font-size: 30px;
        color: #000;
        font-family: 'Permanent Marker', cursive;
    }

    .email-footer{
        margin-bottom: 40px;
    }

    .email-footer::after {
        content: "Email: langostinosfinos@gmail.com";
        font-size: 30px;
        color: #000;
        font-family: 'Permanent Marker', cursive;
    }

    .icon-contact {
        font-size: 30px;
        color: #000;
        padding: 20px;
        margin-right: 10px;
        margin-left: 20px;
    }

    .footer-ul {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #4b4c4d;
    }

    .map-li {
        padding: 20px;
        display: inline-block;
    }

    .map-link {
        text-decoration: none;
        color: #000;
        font-size: 40px;
    }

    .map-link:hover {
        color: #ff3e34;
    }
    </style>

</head>
<body>

    <section class="container-title">
        <p class="page-title">Belles Crevettes</p>
    </section>

    <section class="cont-muestras">
        <img class="img-port" src="OFERTITASs.JPG">
        <img class="gif-port" src="LA CHIMOLALA.GIF">
        <img class="img-port" src="11.JPG" alt="image"></td>
    </section>

    <header class="menu-container">
        <nav class="menu__nav">
            <ul class="menu__ul">
                <li class="menu_li"><a class="menu-link" href="Principal.html">Principal</a></li>
                <li class="menu_li"><a class="menu-link" href="oferta.html">oferta</a></li>
                <li class="menu_li"><a class="menu-link" href="CONTACTANOS.html">Contactanos</a></li>
                <li class="menu_li"><a class="menu-link" href="catalogo.html">Catalogo</a></li>
                <li class="menu_li no_border"><a class="menu-link" href="Direccion.html">Direccion</a></li>
            </ul>
        </nav>
    </header>

    <main class="ballon__container">
        <section class="cont_text">
            <p class="text-ballon">Estas en la pagina donde podras hacer tus pedidos.</p>
            <p class="text-ballon">Has tus pedidos y te lo mandamos,nunca es demasiado tarde para pedir comida a domicilio..</p>
            <p class="text-ballon no-margin">Estamos en todas partes, incluso hasta en su casa.</p>
        </section>

        <section class="cont__articles">
            <div class="cont_img">
                <img class="img-ballon" src="1.JPG" alt="image" height="280" width="280">
            </div>
            <div class="cont_img">
                <img class="img-ballon" src="5.JPG" alt="image" height="280" width="280">
            </div>
            <div class="cont_img">
                <img class="img-ballon" src="2.JPG" alt="image" height="280" width="280">
            </div>
            <div class="cont_img">
                <img class="img-ballon" src="3.JPG" alt="image" height="280" width="280">
            </div>
        </section>

        <section class="cont__extra">
            <div class="cont_small container">
                <p class="text-small">Ofertas 2x1 Martes y Jueves, no te olvides compartir.Envios gratis y promocion black friday descuentos con el 30% de descuento</p>
            </div>
            <img class="img-extra container" src="GRATIS.JPG">
        </section>
    </main>

    <footer class="container-footer">
        <h1 class="title-footer container">newsletter</h1>

        <div class="cont-paraghapt container">
            <p class="paraghapt-footer">!Vamos ven probar nuestros deliciosos alumuerzos postres y cenas a cualquier hora del dia!, aca puedes comentar y mas abajo contactanos sencillamente mediante nuestras redes sociales.</p>
        </div>

        <input type="email" class="input-footer container">
 
        <div class="cont-enviar container">
            <input type="submit" class="input-enviar container" value="ENVIAR">
        </div>

        <form class="footer-img container">
            <div class="cont-img">
                <img src="icono_lang.png" alt="langostas finas">
            </div>
            <p class="img-text">Belles Crevettes</p>
        </form>

        <div class="phone-footer container">
            <i class="fa-solid fa-phone-volume icon-contact"></i>
        </div>

        <div class="email-footer container">
            <i class="fa-solid fa-envelope icon-contact"></i>
        </div>

        <nav class="footer-nav">
            <ul class="footer-ul">
                <li class="map-li container"><a target="_blank" class="map-link" href="https://api.whatsapp.com/send?phone="><i class="fa-brands fa-whatsapp"></i></a></li>
                <li class="map-li container"><a class="map-link" href="#"><i class="fa-brands fa-telegram"></i></a></li>
                <li class="map-li container"><a class="map-link" href="#"><i class="fa-brands fa-twitter"></i></a></li>
                <li class="map-li container"><a class="map-link" href="#"><i class="fa-brands fa-instagram"></i></a></li>
                <li class="map-li container"><a class="map-link" href="#"><i class="fa-brands fa-facebook"></i></a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>